a AH
a(1) EY
b B IY
c S IY
d D IY
e IY
f EH F
g JH IY
h EY CH
h(1) EH CH
i AY
j JH EY
k K EY
l EH L
m EH M
n EH N
o OW
p P IY
q K Y UW
r AA R
r(1) AH R
s EH S
t T IY
u Y UW
v V IY
w D AH B AH L Y UW
x EH K S
y W AY
z Z IY
z(1) Z EH D
zero Z IH R OW
zero(1) Z IY R OW
one W AH N
two T UW
three TH R IY
three(1) T R IY
four F AO R
four(1) F OW R
five F AY V
six S IH K S
seven S EH V AH N
eight EY T
eight(1) EY TH
nine N AY N
ten T EH N
eleven IH L EH V AH N
twelve T W EH L V
thirteen TH ER T IY N
fourteen F AO R T IY N
fifteen F IH F T IY N
sixteen S IH K S T IY N
seventeen S EH V AH N T IY N
eighteen EY T IY N
nineteen N AY N T IY N
twenty T W EH N T IY
thirty TH ER D IY
forty F AO R T IY
fifty F IH F T IY
sixty S IH K S T IY
seventy S EH V AH N T IY
eighty EY T IY
ninety N AY N T IY
hundred HH AH N D R AH D
thousand TH AW Z AH N D
million M IH L Y AH N
billion B IH L Y AH N
point P OY N T
time T AY M
person P ER S AH N
year Y IH R
day D EY
thing TH IH NG
world W ER L D
part P AA R T
place P L EY S
work W ER K
week W IY K
number N AH M B ER
be B IY
have HH AE V
do D UW
say S EY
get G EH T
make M EY K
go G OW
know N OW
now N AO
take T EY K
see S IY
come K AH M
want W AA N T
want(1) W AO N T
use Y UW S
find F AY N D
tell T EH L
ask AE S K
call K AO L
good G UH D
new N UW
first F ER S T
last L AE S T
other AH DH ER
right R AY T
high HH AY
small S M AO L
large L AA R JH
next N EH K S T
important IH M P AO R T AH N T
few F Y UW
same S EY M
to T UW
of AH V
of(1) AH F
in IH N
for F AO R
on AA N
on(1) AO N
with W IH DH
at AE T
by B AY
from F R AH M
up AH P
about AH B AW T
into IH N T UW
over OW V ER
after AE F T ER
the DH AH
and AH N D
a(1) AH
that DH AE T
i(1) AY
it IH T
not N AA T
not(1) N AO T
he HH IY
as AE Z
you Y UW
this DH IH S
but B AH T
his HH IH Z
they DH EY
her HH ER
she SH IY
or AO R
an AE N
will W IH L
my M AY
all AO L
would W UH D
there DH EH R
their DH EH R
their(1) DH EY R
me M IY
is IY Z
exit EH G Z IH T
end EH N D
very V EH R IY
these DH IY Z
above AH B AH V
below B IH L OW
should SH UH D
available AH V EY L AH B AH L
install IH N S T AO L
what W AH T
why W AY
when W EH N
how HH AW
was W AA Z
are AA R
today T AH D EY
yesterday Y EH S T ER D EY
tomorrow T AH M AA R OW
set S EH T
alarm AH L AA R M
appointment AH P OY N T M AH N T
play P L EY
open OW P AH N
music M Y UW Z IH K
some S AH M
create K R IY EY T
ticket T IH K AH T
save S EY V
submit S AH B M IH T
cancel K AE N S AH L
flight F L AY T
schedule S K EH JH UH L
schedule(1) S K EH D UH L
show SH OW
delete D IH L IY T